# LTI-RPB-Repository

boot/: pom.xml
boot/src/main/java/com/movieplex/boot/application/: MovieplexApplication.java
boot/src/main/java/com/movieplex/boot/controller/: MovieController.java  MultiplexController.java
boot/src/main/java/com/movieplex/boot/dao/: CustomMovieRepository.java  IMovieRepository.java  IMultiplexRepository.java
boot/src/main/java/com/movieplex/boot/dao/impl/: MovieRepositoryImpl.java  MultiplexRepositoryImpl.java
boot/src/main/java/com/movieplex/boot/document/: MovieDocument.java  MultiplexDocument.java
boot/src/main/java/com/movieplex/boot/dto/: MovieDTO.java  MultiplexDTO.java
boot/src/main/java/com/movieplex/boot/resource/: MovieResource.java  MultiplexResource.java
boot/src/main/java/com/movieplex/boot/ro/: MovieRO.java  MultiplexRO.java
boot/src/main/java/com/movieplex/boot/service/: IMovieService.java  IMultiplexService.java
boot/src/main/java/com/movieplex/boot/service/impl/: MovieServiceImpl.java  MultiplexServiceImpl.java
boot/src/main/resources/: application.properties
boot/src/test/java/com/movieplex/boot/: BootApplicationTests.java
boxoffice-app/: pom.xml
boxoffice-app/src/main/java/com/boxoffice/application/: BoxofficeApplication.java
boxoffice-app/src/main/java/com/boxoffice/application/constants/: BoxofficeConstants.java
boxoffice-app/src/main/java/com/boxoffice/application/controller/: BoxofficeController.java
boxoffice-app/src/main/java/com/boxoffice/application/exception/: BoxofficeException.java  MovieNotAllottedException.java  MovieNotFoundException.java  MultiplexNotFoundException.java
boxoffice-app/src/main/java/com/boxoffice/application/resource/: BoxofficeResource.java
movie-app/: pom.xml
movie-app/src/main/resources/: application.properties
movie-app/src/test/java/com/movie/boot/: MovieplexApplicationTests.java
movieplex-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
movieplex-app/e2e/src/: app.e2e-spec.ts
movieplex-app/src/: index.html
movieplex-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  movie.service.ts
movieplex-app/src/app/add-movie/: add-movie.component.html  add-movie.component.ts
movieplex-app/src/app/menu/: menu.component.html  menu.component.ts
movieplex-app/src/app/model/: movie.model.ts
movieplex-app/src/app/view-movies-list/: view-movies-list.component.html  view-movies-list.component.spec.ts  view-movies-list.component.ts
multiplex-app/: pom.xml
multiplex-app/src/main/resources/: application.properties
multiplex-app/src/test/java/com/multiplex/: MultiplexAppApplicationTests.java
(+45 files in other folders)
