server.port=6060
#spring.data.mongodb.database=users_movieplex
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=root
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
server.contextPath=/movie-app
spring.data.mongodb.uri=mongodb://localhost:27017/users_movieplex

