#spring.data.mongodb.port=27017
#spring.data.mongodb.database=post_users(connects to that ddb or creates it if not alray there)
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.username=localhost (specify ip if db is somewhere)
#spring.data.mongodb.authentication-database=admin
spring.application.name=boot
spring.data.mongodb.uri=mongodb://localhost:27017/users_movieplex
